PORT=8080
SASS_PATH=./node_modules;./src

REACT_APP_MODE=TEST
REACT_APP_VERSION=0.0.0

REACT_APP_URL=https://api.itsport.pro
REACT_APP_WS_URL=

REACT_APP_VK_URL=https://vk.com/ruscyberleague
REACT_APP_YOUTUBE_URL=https://www.youtube.com/@ruscyberleaguecs
REACT_APP_TWITCH_URL=https://www.twitch.tv/ruscyberleague
